server {
    listen 80;
    server_name indicatorseverywhere.min1870.com;
    return 301 https://$server_name$request_uri;
}
server {
        
    location / {
        root /statics;
        try_files $uri /index.html;
    }

    location /api/ {
        proxy_pass http://api_server:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    listen 443 ssl;
    server_name indicatorseverywhere.min1870.com;
    ssl_certificate /etc/letsencrypt/live/indicatorseverywhere.min1870.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/indicatorseverywhere.min1870.com/privkey.pem;

}
